# object-creator

./: .gitignore  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/fossgalaxy/object/: ConstructorFactory.java  Converters.java  MethodFactory.java  ObjectFactory.java  ObjectFinder.java  ObjectFinderBuilder.java
src/main/java/com/fossgalaxy/object/annotations/: ObjectDef.java  ObjectDefStatic.java  Parameter.java  ParameterHolder.java
src/main/java/com/fossgalaxy/object/exceptions/: IncorrectFunctionName.java  NoConverterInstalledException.java  NonPublicMethodAnnotatedException.java  NonStaticMethodAnnotatedException.java  ObjectCreatorException.java  TypeMismatchException.java
src/test/java/com/fossgalaxy/object/: ComplexTestObject.java  NoArgsObject.java  TestComplexObject.java  TestNoArgsObject.java  TestObject.java  TestObjectFinder.java  TestObjectWrapper.java  UnknownObject.java  UnkownObject.java
src/test/java/com/fossgalaxy/object/missingConverters/: TestMissingConverter.java  TestMissingConverterObject.java
src/test/java/com/fossgalaxy/object/nesting/: Agent.java  IGGIAgent.java  TestNestedAgent.java
src/test/java/com/fossgalaxy/object/noargs/: NoArgsObject.java  TestNoArgsObject.java
src/test/java/com/fossgalaxy/object/sameTag/: TestTagObject.java  TestTestTagObject.java
src/test/java/com/fossgalaxy/object/testcomplex/: ComplexTestObject.java  TestComplexObject.java  TestEnum.java
