<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fossgalaxy.util</groupId>
    <artifactId>object-creator</artifactId>
    <version>1.6-SNAPSHOT</version>
    <description>A project for creating objects at runtime from string based data</description>
    <parent>
        <groupId>com.fossgalaxy.common</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.3</version>
    </parent>

    <developers>
        <developer>
            <id>webpigeon</id>
            <name>Joseph Walton-Rivers</name>
            <email>webpigeon@fossgalaxy.com</email>
        </developer>
        <developer>
            <id>Piers</id>
            <name>Piers R. Williams</name>
            <email>solar_1992@hotmail.co.uk</email>
        </developer>
    </developers>

    <properties>
        <fossgalaxy.owner.id>iggi</fossgalaxy.owner.id>
        <fossgalaxy.repo.id>object-creator</fossgalaxy.repo.id>
    </properties>

    <scm>
        <connection>scm:git:git@git.fossgalaxy.com:iggi/object-creator.git</connection>
        <url>scm:git:git@git.fossgalaxy.com:iggi/object-creator.git</url>
        <developerConnection>scm:git:git@git.fossgalaxy.com:iggi/object-creator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>